MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_DB_AGREGADOR=agregador_db
MYSQL_DB_DINAMICA=dinamica_db
MYSQL_DB_ESTADISTICA=estadistica_db
MYSQL_DB_GESTOR=gestor_db

KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/MetaMapa/protocol/openid-connect/certs

KEYCLOAK_VALID_ISSUERS=https://localhost/realms/MetaMapa  # Cambiar en DEPLOY

KEYCLOAK_URL=http://keycloak:8080/
PUBLIC_IP=localhost

# Supabase (servicio multimedia usado por dinamica)
SUPABASE_URL=https://ycewwqszmnadqvimhdpx.supabase.co/
SUPABASE_BUCKET=multimedia
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXd3cXN6bW5hZHF2aW1oZHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU2MDk4NCwiZXhwIjoyMDc2MTM2OTg0fQ.en3AXERZjdQOaCjijbl3fdbeBjCpd28C-L-ZKVkZ6UM

GATEWAY_PORT=8089
FRONTEND_PORT=80

REACT_APP_API_URL=https://localhost
REACT_APP_API_GATEWAY_URL_BASE=https://localhost
REACT_APP_KEYCLOAK_CLIENT_ID=metamapa-frontend
REACT_APP_KEYCLOAK_URL=https://localhost/
ESTATICA_URL=http://estatica:8081
DINAMICA_URL=http://dinamica:8082
PROXY_URL=http://proxy:8083

NORMALIZADOR_URL=http://normalizador:8087
AGREGADOR_URL=http://agregador:8080
ESTADISTICA_URL=http://estadistica:8088

GESTOR_PERSONAS_URL=http://gestor-personas:8091
METAMAPA_INSTANCIA_URL=http://proxyEjemplo:8092

