REACT_APP_API_GATEWAY_URL_BASE=http://localhost:8089
REACT_APP_KEYCLOAK_URL_BASE=http://localhost:9090
REACT_APP_API_URL=http://localhost:3000
ESTATICA_URL=http://estatica:8081
DINAMICA_URL=http://dinamica:8082
PROXY_URL=http://proxy:8083